[tox]
envlist =
    py27, py36, py37, py39

[pytest]
testpaths = RWAPIMicroservicePython/tests
python_files= **_tests.py

[testenv:py27]
deps =
    Flask==1.1.1
    pytest==4.6.11
    pytest-cov==2.11.0
    pytest-mock==1.13.0
    codecov==2.1.11
    requests_mock==1.8.0

[testenv]
deps =
    Flask==1.1.1
    pytest==6.2.1
    pytest-cov==2.11.0
    pytest-mock==3.5.1
    codecov==2.1.11
    requests_mock==1.8.0
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs} --cov=RWAPIMicroservicePython --cov-report=xml
setenv =
    CT_URL = http://mymachine:9000
    CT_TOKEN = ctTestToken