[tox]
envlist =
    py310, py311

[pytest]
testpaths = RWAPIMicroservicePython/tests
python_files= **_tests.py

[testenv]
deps =
    boto3==1.28.16
    codecov==2.1.13
    Flask==2.3.2
    moto[logs]==4.1.4
    pytest==7.4.0
    pytest-cov==4.1.0
    pytest-mock==3.11.1
    requests_mock==1.11.0
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs} --cov=RWAPIMicroservicePython --cov-report=xml
setenv =
    GATEWAY_URL = http://mymachine:9000
    MICROSERVICE_TOKEN = gatewayTestToken