[tox]
envlist =
    py37, py38, py39, py310, py11

[pytest]
testpaths = RWAPIMicroservicePython/tests
python_files= **_tests.py

[testenv]
deps =
    Flask==2.2.2
    pytest==7.2.1
    pytest-cov==4.0.0
    pytest-mock==4.0.0
    codecov==2.1.12
    requests_mock==1.10.0
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs} --cov=RWAPIMicroservicePython --cov-report=xml
setenv =
    GATEWAY_URL = http://mymachine:9000
    MICROSERVICE_TOKEN = gatewayTestToken